0000,232,1878,The Princess and the Pea
0001,3329,5780,that was once upon a time a prince
0002,6398,8709,who wanted to marry a princess
0003,9600,12210,but she must be a true princess
0004,13140,16661,so he traveled to the whole world to find one
0005,17495,20021,but there was always something against each
0006,21550,23521,there were plenty of princesses
0007,24013,25426,could not find out
0008,25738,28044,if they were true princesses
0009,29124,30292,it as we case
0010,30730,32517,that was some little defect
0011,33161,36756,which show the genuine article was not yet found
0012,38028,41444,so he came home again in very low spirits
0013,41925,45353,oh he had wanted very much to have a true princess
0014,46605,47220,what night
0015,47535,48974,that was a dreadful stool
0016,49900,51527,that was thunder and lightning
0017,51855,54661,and the rain stream down and Torrence
0018,55122,56259,beef
0000,232,1878,The Princess and the Pea
0001,3329,5780,that was once upon a time a prince
0002,6398,8709,who wanted to marry a princess
0003,9600,12210,but she must be a true princess
0004,13140,16661,so he traveled to the whole world to find one
0005,17495,20021,but there was always something against each
0006,21550,23521,there were plenty of princesses
0007,24013,25426,could not find out
0008,25738,28044,if they were true princesses
0009,29124,30292,it as we case
0010,30730,32517,that was some little defect
0011,33161,36756,which show the genuine article was not yet found
0012,38028,41444,so he came home again in very low spirits
0013,41925,45353,oh he had wanted very much to have a true princess
0014,46605,47220,what night
0015,47535,48974,that was a dreadful stool
0016,49900,51527,that was thunder and lightning
0017,51855,54661,and the rain stream down and Torrence
0018,55122,56259,beef
0019,57111,59027,it was a knocking her that the palace game
0020,59629,61410,and the old King went to open it
0021,62492,65520,bastard a princess outside the gate
0022,66356,67155,oh
0023,67632,71577,in What a Sad plight she was from the rain in the storm
0024,72114,74255,the water was running down from her hair
0025,74620,78796,and her dress into the points of her shoes and out the heels again
0026,79630,82465,and yet she said she was a true princess
0028,84842,86378,we shall soon find out
0029,86898,87889,the old Queen
0030,88559,89626,but she said nothing
0031,90461,92015,and went into the sleeping room
0032,92456,94309,took off all the bed clothes
0033,94774,95778,an ADP
0034,96244,97443,on the bottom of the bag
0035,98790,102514,and she put 20 mattresses on top of the page
0036,103275,107014,and 20 I 2 down quilts on top of the mattresses
0037,107881,108876,this was the best
0038,109295,111344,in which the princess was to sleep
0039,113246,114174,the next moon
0040,114666,116573,she was off how she had
0042,119540,121488,badly set the princess
0043,122164,124631,pasghetti cuz my eyes all night
0044,125329,127507,I am sure I don't know what was in the bag
0045,128605,130535,I played on something so hot
0046,130888,134226,that my whole body is black and blue it is truthful
0047,135899,139559,now they perceived that she was a true princess
0048,140186,141820,because she had felt the Pea
0049,142212,146896,through the 20 mattresses and the 20 Ida down quotes
0050,147848,152287,no one but a true princess could be so sensitive
0051,153815,155440,so the prince married
0052,156104,160566,for now he knew that. Lost he had got hold of a true princess
0053,161547,164604,and the Pea was put into the Royal Museum
0054,165378,168778,Where to steal to be seen if no one has stolen it
0055,170917,174122,if you would like to hear some more free story noise
0056,174787,177468,including Samoans about princesses
0057,178205,180062,don't forget to drop by
0058,180411,182485,at storynory.com
0059,183411,184231,until then
0060,184539,185024,from me
0061,185359,185969,Natasha
