0001,3237,6543,it happened in ancient times as a slave
0002,7004,11949,names under Cleese escaped from his Mazda and fled into the forest
0003,12987,16578,how do you want it bad for a long time and he was wearing
0004,18116,18718,Justin
0005,19173,22294,he had the Lion near him moaning and groaning
0006,22806,25144,and at times roaring terribly
0007,26020,27251,add when he tried to get to
0008,27963,30703,that he saw the lion coming towards him
0009,31380,32893,instead of attacking him
0010,33436,38341,it kept on moaning and groaning and looking at androcles
0011,38982,42912,who's so that the line was holding out it's right Paul
0012,43449,46398,which was covered with blood and much swollen
0013,47846,49406,looking more closely at
0014,50014,54366,Humpty so a great big Thorn pressed into the pool
0015,54936,57649,which was the cause of all the lions trouble
0016,59352,65175,locking up courage is seized hold of the thorn and Drew it out to the Lions pool
0017,65526,68500,ruled in pain when the storm came out
0018,69303,72447,mitsumata found such relief from it
0019,72838,75005,that erupt up against Angeles
0020,75305,76061,and showed
0021,76484,80243,but he was truly thankful for being relieved from such pain
0022,81798,82444,one day
0023,83056,86191,a number of soldiers came marching through the forest
0024,86603,88228,I found on ductless
0025,88923,90030,they took him prisoner
0026,90442,91960,and brought him back to the town
0027,92291,94146,he was condemned to death
0028,94546,96692,because he had a flat from his master
0029,98286,105762,now what used to be the custom to throw murderous and other criminals to the Lions and on the appointed day
0030,106115,108264,he was let forth into the arena
0031,109176,112464,the emperor of Rome was in the Royal box that day
0032,112994,117597,and gave the signal for the line to come out and Attack under please
0033,118779,123091,but when it came out of its cage and got near androcles
0034,123871,125494,what do you think it did
0035,126757,128719,instead of jumping upon him
0036,129422,131187,it rubbed against him
0037,131848,133856,and stroked him with its poor
0038,135242,140760,it was of course the lion witch androcles had met in the forest
0039,142593,145448,the empress summoned androcles to him
0040,146321,151505,so I'm pleased told the emperor how blind was showing its gratitude
0041,151943,154429,boys having relieved it of the Soul
0042,156171,159763,that are upon the emperor pardoned androcles
0043,160365,163140,and ordered his master to set him free
0044,164196,167111,while the line was taken back into the forest
0045,167588,168580,and let loose
0046,168887,171442,to enjoy Freedom once more
0047,172385,173896,and that's the story noise
