0000,145,2088,Aesop's Fables
0001,2828,4333,hello this is Natasha
0002,4986,10173,and Prince Bertie the frog has asked me to bring you some animal stories by Aesop
0003,11147,15334,it's up was famous for writing stories with a lesson who tomorrow
0004,16269,18047,most of his fables are all the show
0005,18708,19478,Sky Suites
0006,20376,22200,I'm so his four of them
0007,23508,26628,booties ask the animals themselves to tell the stories
0008,27265,28239,and the first one
0009,28551,30851,is told by a rat from India
0010,31677,33186,it's cold the rat
0011,33538,34678,and the Elephant
0012,36537,39813,some people say that butts up ugly creatures
0013,40520,44996,when they seen a rat running along Lego
0014,46867,48136,I don't know about you
0015,48637,51841,I've always thought this was rather rude
0016,52812,55863,Roots can have hard feelings too you know
0017,57281,58102,in any case
0018,58849,62005,I catch sight of my reflection in the Stream
0019,62881,64681,I think I'm rather cute
0020,66081,67980,with just whistling
0021,68545,71563,I was trotting along the Kings Highway
0022,71905,74078,in my sweet little way
0023,74688,76406,when I heard a great commotion
0024,76973,82321,on the road at the Hat who or what is causing all that fuss I want it
0025,83633,84626,when I Court close
0026,85352,87091,I saw the king himself
0027,87435,91292,riding along On Top of the great fat lump of an elephant
0028,91705,94819,the crowd of onlookers with and I
0029,95212,100568,full of admiration for that stupid Beast with a nose that's far to Bigfoot
0030,100913,101325,space
0032,103649,105095,uglier than me
0033,105665,106438,I thought
0034,107791,110812,I'm so I stopped to spring up and down and say
0035,111867,112904,hey everyone
0036,113498,114990,why not to look at me
0037,115706,119577,I'm such a cutie pie
0038,120345,124478,I could join the king's household and be a Royal Rat
0039,125099,127425,if that was Eddie Justice in the world
0040,129356,131289,nobody noticed me
0041,132227,135613,they were all too busy ogling that stupid elephant
0042,136850,138434,and little did I know
0043,139077,141750,but riding behind the elephant in the carriage
0044,142115,143573,is the princess
0045,144132,147511,and she was holding a beastly Cat In Her Arms
0046,148192,152486,funny quotes cited me the Cat Lets out to the carriage and started to chase me
0047,153305,158904,I had to run for my life I'm just popped out of hole in time before the cat could eat me up
0048,159594,164871,and so now I've changed my mind about wanting people to notice me and admire me
0049,166317,171912,I've decided that sometimes it's far better not to draw attention to yourself
0050,173109,174865,just to get home quietly
0051,175397,176746,with your own business
0052,179564,184100,and that was the Fable of the Rat and the Elephant by ESOP
0053,185032,191347,the next Fable is cooled the grasshopper and the Ants and it's told by the grasshopper
0054,192275,197312,I've been artist and as everyone knows I just thought you were asleep at a park
0055,198076,200506,I don't mind about that
0056,201317,206065,when does sun is shining I sit on my favorite blade of grass and
0057,206377,208783,Champa music for everyone to listen to
0058,209570,210968,I have lots of friends
0059,211318,214003,together we found an orchestra
0060,214770,216375,everyone loves a music
0061,216891,218840,but it makes them feel
0062,220076,221225,everyone
0063,222036,224877,is a family of ants never stop to listen
0064,225498,228991,they take themselves too seriously for music or enjoyment
0065,229662,231089,all they do is work
0066,231421,232305,work work
0067,233017,234529,when the sun is shining
0068,235139,236292,hey you answer
0069,236650,237457,I said to that
0070,238425,240133,it's a lovely Summer's Day
0071,240886,242661,why don't you stop for a little while
0072,243028,245588,listen to my sweet music
0073,246821,248230,no time to stop
0074,249024,249919,one of them said
0075,250249,251047,hunting away
0076,252190,255120,but far too busy stocking up food for winter
0077,257075,258250,and months went by
0078,258762,261081,and the days got shot down Khalid
0079,261977,265418,shivering so much that I couldn't even see
0080,266206,268312,how to frost was on the ground
0081,268910,271112,and I couldn't even find a crime to eat
0082,271849,273524,I was so hungry
0083,274701,277938,so I went to see that beautiful family and sunset
0084,279038,280132,candy says
0085,280673,283102,I'm a poor hungry musician
0086,283630,286766,spare me a few Crumbs from your store food
0087,287862,289297,but do you know what
0088,289736,292557,those ants just turn their noses up at me
0089,293265,295270,he was so stingy
0090,295602,298684,but they wouldn't even share any of that food with me
0091,299774,300861,when
0092,301451,303869,I have to go hungry this winter
0094,305589,306448,in the new year
0095,306858,308223,Anika resolution
0096,309279,310731,when the times are good
0097,311428,313528,I remember to save some food
0098,313971,314986,for a rainy day
0099,317970,322627,and that was the story of the grasshopper and the Ants by ESOP
0100,323885,326047,do you think the grasshopper was lazy
0101,327747,329100,what I think he was
0102,329664,334191,but I also think grasshoppers sound very cheerful when they playing that music
0103,335815,339278,there's ants web hats just a bit too serious
0104,340794,342933,we still got two more stories to go
0105,343610,345129,and the next one is told by
0107,346504,347302,and it's cool
0108,347964,348842,the fox
0109,349273,350086,and the crow
0110,351252,355712,I bet you called gas would I like to eat best of all
0111,356895,361955,yes I knew that you would say that folks is like to eat hens best
0112,362440,364453,and stolen ones that
0113,365430,369000,and I don't mind admitting that I wouldn't ever say no
0114,369403,372450,to a nice chicken once in awhile
0115,373953,381316,but not many people know that I appreciate even more than chicken
