0000,145,2088,Aesop's Fables
0001,2828,4333,hello this is Natasha
0002,4986,10173,and Prince Bertie the frog has asked me to bring you some animal stories by Aesop
0003,11147,15334,it's up was famous for writing stories with a lesson who tomorrow
0004,16269,18047,most of his fables are all the show
0005,18708,19478,Sky Suites
0006,20376,22200,I'm so his four of them
0007,23508,26628,booties ask the animals themselves to tell the stories
0008,27265,28239,and the first one
0009,28551,30851,is told by a rat from India
0010,31677,33186,it's cold the rat
0011,33538,34678,and the Elephant
0012,36537,39813,some people say that butts up ugly creatures
0013,40520,44996,when they seen a rat running along Lego
0014,46867,48136,I don't know about you
0015,48637,51841,I've always thought this was rather rude
0016,52812,55863,Roots can have hard feelings too you know
0017,57281,58102,in any case
0018,58849,62005,I catch sight of my reflection in the Stream
0019,62881,64681,I think I'm rather cute
0020,66081,67980,with just whistling
0021,68545,71563,I was trotting along the Kings Highway
0022,71905,74078,in my sweet little way
0023,74688,76406,when I heard a great commotion
0024,76973,82321,on the road at the Hat who or what is causing all that fuss I want it
0025,83633,84626,when I Court close
0026,85352,87091,I saw the king himself
0027,87435,91292,riding along On Top of the great fat lump of an elephant
0028,91705,94819,the crowd of onlookers with and I
0029,95212,100568,full of admiration for that stupid Beast with a nose that's far to Bigfoot
0030,100913,101325,space
0032,103649,105095,uglier than me
0033,105665,106438,I thought
0034,107791,110812,I'm so I stopped to spring up and down and say
0035,111867,112904,hey everyone
0036,113498,114990,why not to look at me
0037,115706,119577,I'm such a cutie pie
0038,120345,124478,I could join the king's household and be a Royal Rat
0039,125099,127425,if that was Eddie Justice in the world
0040,129356,131289,nobody noticed me
0041,132227,135613,they were all too busy ogling that stupid elephant
0042,136850,138434,and little did I know
0043,139077,141750,but riding behind the elephant in the carriage
0044,142115,143573,is the princess
0045,144132,147511,and she was holding a beastly Cat In Her Arms
0046,148192,152486,funny quotes cited me the Cat Lets out to the carriage and started to chase me
0047,153305,158904,I had to run for my life I'm just popped out of hole in time before the cat could eat me up
0048,159594,164871,and so now I've changed my mind about wanting people to notice me and admire me
0049,166317,171912,I've decided that sometimes it's far better not to draw attention to yourself
0050,173109,174865,just to get home quietly
0051,175397,176746,with your own business
0052,179564,184100,and that was the Fable of the Rat and the Elephant by ESOP
0053,185032,191347,the next Fable is cooled the grasshopper and the Ants and it's told by the grasshopper
0054,192275,197312,I've been artist and as everyone knows I just thought you were asleep at a park
0055,198076,200506,I don't mind about that
0056,201317,206065,when does sun is shining I sit on my favorite blade of grass and
0057,206377,208783,Champa music for everyone to listen to
0058,209570,210968,I have lots of friends
0059,211318,214003,together we found an orchestra
0060,214770,216375,everyone loves a music
0061,216891,218840,but it makes them feel
0062,220076,221225,everyone
0063,222036,224877,is a family of ants never stop to listen
0064,225498,228991,they take themselves too seriously for music or enjoyment
0065,229662,231089,all they do is work
0066,231421,232305,work work
0067,233017,234529,when the sun is shining
0068,235139,236292,hey you answer
0069,236650,237457,I said to that
0070,238425,240133,it's a lovely Summer's Day
0071,240886,242661,why don't you stop for a little while
0072,243028,245588,listen to my sweet music
0073,246821,248230,no time to stop
0074,249024,249919,one of them said
0075,250249,251047,hunting away
0076,252190,255120,but far too busy stocking up food for winter
0077,257075,258250,and months went by
0078,258762,261081,and the days got shot down Khalid
0079,261977,265418,shivering so much that I couldn't even see
0080,266206,268312,how to frost was on the ground
0081,268910,271112,and I couldn't even find a crime to eat
0082,271849,273524,I was so hungry
0083,274701,277938,so I went to see that beautiful family and sunset
0084,279038,280132,candy says
0085,280673,283102,I'm a poor hungry musician
0086,283630,286766,spare me a few Crumbs from your store food
0087,287862,289297,but do you know what
0088,289736,292557,those ants just turn their noses up at me
0089,293265,295270,he was so stingy
0090,295602,298684,but they wouldn't even share any of that food with me
0091,299774,300861,when
0092,301451,303869,I have to go hungry this winter
0094,305589,306448,in the new year
0095,306858,308223,Anika resolution
0096,309279,310731,when the times are good
0097,311428,313528,I remember to save some food
0098,313971,314986,for a rainy day
0099,317970,322627,and that was the story of the grasshopper and the Ants by ESOP
0100,323885,326047,do you think the grasshopper was lazy
0101,327747,329100,what I think he was
0102,329664,334191,but I also think grasshoppers sound very cheerful when they playing that music
0103,335815,339278,there's ants web hats just a bit too serious
0104,340794,342933,we still got two more stories to go
0105,343610,345129,and the next one is told by
0107,346504,347302,and it's cool
0108,347964,348842,the fox
0109,349273,350086,and the crow
0110,351252,355712,I bet you called gas would I like to eat best of all
0111,356895,361955,yes I knew that you would say that folks is like to eat hens best
0112,362440,364453,and stolen ones that
0113,365430,369000,and I don't mind admitting that I wouldn't ever say no
0114,369403,372450,to a nice chicken once in awhile
0115,373953,381316,but not many people know that I appreciate even more than chicken
0116,382434,383900,is it nice
0117,384201,384861,she
0118,385208,387026,once in awhile
0119,388638,389776,weather today
0120,390244,397264,I ate a wonderfully rich and creamy slice of cheddar off my breakfast
0121,398356,400404,it was kindly given to me
0122,400939,404255,buy a beautiful black feather boa
0123,404669,408530,whose voice is even more wonderful than her looks
0124,409677,415717,I don't mean the sky dog or a fancy bird of paradise
0125,416140,418572,I'm talking about Miss
0127,420400,421497,hop in the tree
0128,422550,424964,it was a fine Bright Morning
0129,425328,430565,and I was following my shop knows through the woods in search of a bite to eat
0130,431466,434839,what I quoted cheesy smell on the breeze
0131,435792,437875,I looked up into the tree
0132,438452,445050,LeBron schiesser Miss Crow looking terribly pleased with herself
0133,445970,450092,she has a large piece of cheese
0134,451087,451860,it was Stone
0135,452448,453443,no.
0136,453968,455643,from the farm over the hill
0137,456508,460786,I'm not one to go around accusing people of this
0138,461923,464625,and so I cool down my neighbor and said
0139,465696,472050,good morning Miss Crowe you are looking very lovely today if I may say so
0140,473065,478564,and Miss Crabb had a one side and looked at me with her beady little eyes
0141,479391,483999,but she kept her beak Omni closed on the cheese
0142,485301,489067,such a Charming creature
0143,489911,491448,I'm used to my cell
0144,492584,496905,making sure nevertheless that she could you over here
0145,498328,503679,such a find sheen on those one dress black feathers
0146,504360,508113,what Wings what legs and the beak
0147,508548,510293,exquisite
0148,511307,516428,hi could see that Miss Crowe was paying close attention to my words
0149,516929,520408,even though she was pretending fso high note to hear
0150,521854,526990,so I gazed up at the tree with admiration and love in my eyes and said
0151,527716,532557,my heart is Smitten by this wonderful bad
0152,533167,535650,if only I could hear her voice
0153,536091,542098,I'm sure that's such a child and creature messing most sweetly
0154,542938,545904,if I could hear but one line a song
0155,546540,547645,I would hate
0156,548037,550657,as the princess of the forest
0158,552529,553171,and now
0159,553619,556116,I could see my words had hit home
0160,557014,558836,swelling with pride
0161,559366,566946,Miss Crowe pasta / feathers and began to sing the most lovely music I had ever heard
0163,572198,582049,well right now I know that you are saying that Miss crows voice is not exactly star quality but to me.
0165,584469,587503,was just the sound I've been waiting for
0166,588278,591154,because as soon as she open Tubi
0167,592145,594154,cheese fell to the ground
0168,594645,597905,dice looked up my breakfast
0169,599224,601468,which only goes to show
0170,602269,603912,LED flasher relay
0171,604234,606424,will get you everywhere
0172,608133,615576,and that was the story of the Fox and The Crow and the moral is just too true I'm afraid
0173,616916,620127,the next Fable it's a bit of a scary warning
0174,620822,622688,it's told by a little mouse
0175,623228,625222,and you will also hear from his mother
0176,626024,626736,it's cool
0177,627237,628466,the little mouse
0179,630614,633368,I could message you
0180,633923,640372,I just escaped by a whisker from the most frightful scary monster that that ever was
0182,642177,644950,I was strolling along minding my own business when
0183,645306,649807,just that they looked into the farmyard I saw two strange creatures
0184,650430,654545,one of them looked very kind and fluffy and had lovely Whispers
0185,655001,657767,but the other was the most scary monster
0186,658088,659894,perfect match
0188,661851,663923,top of his head
0189,664224,668019,hunting front of his neck pieces of raw red meat
0190,668398,670589,he walked about this win.
0191,671027,676233,tearing up the ground with his toes and beating his arms against his sides
0192,676892,682921,site of me he opened his pointed mouth is it to swallow me
0193,684073,686641,how to cry
0194,686945,688907,find me almost to death
0195,690437,693201,if it had not been for that terrible monster
0196,693827,698786,I would have make friends with a pretty creature who looked so good Enchanted
0198,701016,703723,they have a T5i sucked face
0199,704173,706810,engine size for bright and shiny
0200,707481,708901,it looked at me
0201,709310,713443,he waved his find long tail and smiled
0202,714572,724600,I am sure he was just about to speak to me on the monster I've told you about it. Just screaming yeah I ran for my life
0203,725011,727362,mother Mouse
0204,728066,730039,my little mouse
0205,730854,735640,which gentle creature you saw was none other than the cat
0206,736437,739166,under his kindly appearance
0207,739576,743284,he Bears a grudge against everyone of us
0208,744243,744888,the other
0209,745383,747304,was nothing but the cockroach
0210,747950,750363,the Wichita me you and the Bee Gees
0211,751324,752863,ants for the cat
0212,753690,755305,he eats us
0213,756197,757649,so be thankful
0214,758222,759008,my child
0215,759840,762025,but you escaped with your life
0216,763115,765336,and as long as you live
0217,765994,766865,never
0218,767204,770028,judge people by their looks
0219,772089,775145,and that was the Fable of the little mouse
0220,775477,776448,by ESOP
0221,777326,778765,I'm glad that you got away
0222,779236,779871,aren't you
0223,780818,786088,don't forget you can find loads of free audio stories at storynory.com
0224,787061,789286,for now from me Natasha
